# ministockwatch

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelvinsugiarto/ministockwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinsugiarto/ministockwatch/: MainApplication.kt
app/src/main/java/com/kelvinsugiarto/ministockwatch/di/module/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelvinsugiarto/ministockwatch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kelvinsugiarto/ministockwatch/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kelvinsugiarto/ministockwatch/data/common/: Constants.kt  DataResult.kt  Result.kt  StateResult.kt
data/src/main/java/com/kelvinsugiarto/ministockwatch/data/di/module/: DataModule.kt
data/src/main/java/com/kelvinsugiarto/ministockwatch/data/source/: CryptoRepositoryImpl.kt
data/src/main/java/com/kelvinsugiarto/ministockwatch/data/source/model/: CoinInfoResponseEnt.kt  CryptoLiveFeedDataEnt.kt  CryptoModelEnt.kt  CryptoRequestEnt.kt  CryptoResponseEnt.kt  DisplayDetailResponseEnt.kt  DisplayResponseEnt.kt  RatingResponseEnt.kt  RawDetailResponseEnt.kt  RawResponseEnt.kt  ResponseEnt.kt  SponsoredDataResponseEnt.kt  Subscription.kt  WeissResponseEnt.kt
data/src/main/java/com/kelvinsugiarto/ministockwatch/data/source/remote/: CryptoAPI.kt  CryptoRepository.kt  FlowStreamAdapter.kt  RetrofitFactory.kt  ScarletFactory.kt  WebsocketAPI.kt
data/src/main/java/com/kelvinsugiarto/ministockwatch/data/source/remote/interceptor/: ApiKeyInterceptor.kt
data/src/test/java/com/kelvinsugiarto/ministockwatch/common/: MockData.kt
data/src/test/java/com/kelvinsugiarto/ministockwatch/data/: CryptoRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/kelvinsugiarto/ministockwatch/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/kelvinsugiarto/ministockwatch/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
ui/src/main/java/com/kelvinsugiarto/ministockwatch/ui/data/model/: LoggedInUser.kt
ui/src/main/java/com/kelvinsugiarto/ministockwatch/ui/di/module/: UIModule.kt
ui/src/main/java/com/kelvinsugiarto/ministockwatch/ui/ui/livedatafeed/: LiveDataFeedFragment.kt  LiveDataFeedViewModel.kt
ui/src/main/java/com/kelvinsugiarto/ministockwatch/ui/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
ui/src/main/java/com/kelvinsugiarto/ministockwatch/ui/ui/main/: MainActivity.kt  MainActivityViewModel.kt
ui/src/main/java/com/kelvinsugiarto/ministockwatch/ui/ui/watchlist/: WatchListAdapter.kt  WatchListFragment.kt  WatchListViewModel.kt
ui/src/main/java/com/kelvinsugiarto/ministockwatch/ui/utils/: Constants.kt  SessionManager.kt  SharedPreferenceHelper.kt  ViewExtension.kt
ui/src/main/res/drawable/: rounded_border_gray.xml  rounded_border_red.xml
ui/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  layout_social_media_button.xml  livedata_feed_fragment.xml  login_fragment.xml  nav_header_main.xml  suspended_warning.xml  watch_list_fragment.xml  watch_list_item.xml
ui/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  home_menu.xml
ui/src/main/res/navigation/: navigation_graph.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: strings.xml  themes.xml
ui/src/test/java/com/kelvinsugiarto/ministockwatch/ui/: ExampleUnitTest.kt
