// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
// Current version
    koin_version= "3.1.2"
    nav_version = "2.3.5"
    scarlet_version  = "0.2.5-SNAPSHOT"
    kotlin_version  = "1.3.72"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}