<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.kelvinsugiarto.ministockwatch.ui.ui.watchlist.WatchListFragment"
        tools:layout="@layout/watch_list_fragment" >
        <action
            android:id="@+id/action_watchListFragment_to_streamViewFragment"
            app:destination="@id/streamViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/streamViewFragment"
        android:name="com.kelvinsugiarto.ministockwatch.ui.ui.livedatafeed.LiveDataFeedFragment"
        tools:layout="@layout/livedata_feed_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kelvinsugiarto.ministockwatch.ui.ui.login.LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />
    </fragment>
</navigation>