apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"

    //test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.10.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    //coroutinies
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Koin core features
    implementation "io.insert-koin:koin-core:$koin_version"

    //okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"

    //scarlet websocket
    implementation 'com.tinder.scarlet:scarlet:0.1.12'
    implementation "com.tinder.scarlet:websocket-okhttp:0.1.12"
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:0.1.12"
    implementation "com.tinder.scarlet:message-adapter-moshi:0.1.12"
//    implementation "com.tinder.scarlet:lifecycle-android:0.1.12"


}

sourceCompatibility = "8"
targetCompatibility = "8"
